USE Timebank;
CREATE TABLE Service
(id INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(200) NOT NULL,
user_id INT NOT NULL, 
CONSTRAINT `fk_service_user`
    FOREIGN KEY (user_id) REFERENCES User (id)
    ON DELETE CASCADE
    ON UPDATE RESTRICT);

